MusicTable/MusicTable/MainWindow.xaml

<Window x:Class="MusicTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicTable"
        mc:Ignorable="d"
        Title="Music Table" Background="DarkGray" Height="350" Width="1100">
    <Grid>
        <DataGrid x:Name="DataGridXaml" HorizontalAlignment="Left" Height="240" Margin="10,10,0,0" VerticalAlignment="Top" Width="1072">
            <!-- Font color / Style of Column Headings-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="BorderThickness" Value="0,0,1,2" />
                    <Setter Property="BorderBrush" Value="Black" />
                </Style>
            </DataGrid.Resources>
            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id number" Binding="{Binding IdNumber}" Width="150" />
                <DataGridTextColumn Header="Song name" Binding="{Binding SongName}" Width="150" />
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" Width="150" />
                <DataGridTextColumn Header="Band" Binding="{Binding Band}" Width="150" />
                <DataGridTextColumn Header="Author" Binding="{Binding Author}" Width="150" />
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}" Width="150" />
                <DataGridTextColumn Header="Length" Binding="{Binding Length}" Width="*" />                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
